
Server.port =9091
spring.datsource.url = jdbc:mysql://localhost:3306/UserDb
spring.datsource.username = root
spring.datsource.password = 123456789
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
```